body {
    background-color: #F2F6FC;
    padding: 10px;
}

.wrapper-content {
    background-color: #fff;
    border-radius: 18px;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;

    @media (max-width: 637px) {
        margin-left: 1%;
        margin-right: 1%;
    }

    .wrapper-logo {
        background-color: #000;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        padding: 15px;

        h1 {
            color: white;
            text-align: center;
        }

        .logo {
            display: block;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            width: auto;

            @media (max-width: 637px) {
                height: 50px;
            }

        }

    }

    .content {
        padding: 3px;

        .title {
            text-align: center;
        }
        
        p {
            text-align: center;
        }
        
        .password {
            background-color: #FBB512;
            border: 2px solid #000;
            color: #000;
            display: block;
            font-size: 35px;
            font-weight: bold; 
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            padding: 10px 20px;
            width: fit-content;
        }

    }    

}